<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exclusive</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
    <header class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Exclusive</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" routerLink="home" routerLinkActive="active">Home</a>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link" routerLink="home" routerLinkActive="active">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="account" routerLinkActive="active"> Account</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-heart"></i> Wishlist</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-shopping-cart"></i> Cart</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user"></i> My Account
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">My Orders</a></li>
                            <li><a class="dropdown-item" href="#">My Wishlist</a></li>
                            <li><a class="dropdown-item" href="#">My Account</a></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main class="container">
        <section class="product-categories">
            <h2>Category Name</h2>
            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://m.media-amazon.com/images/I/41p3dYE9XvL._AC_.jpg" class="card-img-top" alt="Bread Dry Dog Food">
                        <div class="card-body">
                            <h5 class="card-title">Bread Dry Dog Food</h5>
                            <p class="card-text">$100</p>
                            <button class="btn btn-primary">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://m.media-amazon.com/images/I/814wklXhBcL._AC_SL1500_.jpg" class="card-img-top" alt="CANON EOS M50 DSLR Camera">
                        <div class="card-body">
                            <h5 class="card-title">CANON EOS M50 DSLR Camera</h5>
                            <p class="card-text">$1,200</p>
                            <button class="btn btn-primary">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://m.media-amazon.com/images/I/613K1SFVX9L._AC_SL1500_.jpg" class="card-img-top" alt="ASUS Vivobook D413 Laptop">
                        <div class="card-body">
                            <h5 class="card-title">ASUS Vivobook D413 Laptop</h5>
                            <p class="card-text">$700</p>
                            <button class="btn btn-primary">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://m.media-amazon.com/images/I/81VE0cNHfBL._AC_SL1500_.jpg" class="card-img-top" alt="Curatology Product Set">
                        <div class="card-body">
                            <h5 class="card-title">Curatology Product Set</h5>
                            <p class="card-text">$150</p>
                            <button class="btn btn-primary">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://m.media-amazon.com/images/I/71Wu9MuMrcL._AC_SL1500_.jpg" class="card-img-top" alt="Kids Electric Car">
                        <div class="card-body">
                            <h5 class="card-title">Kids Electric Car</h5>
                            <p class="card-text">$1,200</p>
                            <button class="btn btn-primary">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://m.media-amazon.com/images/I/812j--tGUeL._AC_SX679_.jpg" class="card-img-top" alt="Plain Milton Hoodie">
                        <div class="card-body">
                            <h5 class="card-title">Plain Milton Hoodie</h5>
                            <p class="card-text">$1,200</p>
                            <button class="btn btn-primary">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://m.media-amazon.com/images/I/613K1SFVX9L._AC_SL1500_.jpg" class="card-img-top" alt="Laptop">
                        <div class="card-body">
                            <h5 class="card-title">Laptop</h5>
                            <p class="card-text">$1,200</p>
                            <button class="btn btn-primary">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    
                </div>
            </div>
        </section>

        </main>

    <footer class="bg-dark text-light py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Exclusive</h5>
                    <p>Get 10% off your first order</p>
                    <form>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Enter your email">
                            <button class="btn btn-primary" type="button">Subscribe</button>
                        </div>
                    </form>
                </div>
                <div class="col-md-4">
                    <h5>Support</h5>
                    <p>11 Bijoy Sarani, Dhaka, Bangladesh</p>
                    <p>info&#64;exclusive.com</p>

                    <p>+880-15-15515</p>
                </div>
                <div class="col-md-4">
                    <h5>Account</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Login/Register</a></li>
                        <li><a href="#">Wishlist</a></li>
                        <li><a href="#">Shop</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Quick Link</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Download App</h5>
                    <p>Get 20% off with App Download Only</p>
                    <img src="https://th.bing.com/th/id/OIP.hhP9hA_6oL7oFpgu1koQ1AAAAA?rs=1&pid=ImgDet" alt="App Store Badge" height="80">
                    <img src="https://th.bing.com/th/id/R.e5f10955e097c89d5f21dac0fb902581?rik=dbwqgwTdt%2fhaBw&pid=ImgRaw&r=0" alt="Google Play Badge" height="80">
                </div>
            </div>
            <p class="text-center mt-3">&copy; Copyright Banner 2023. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
  