<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exclusive - Product Details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
    <header class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Exclusive</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" routerLink="home" routerLinkActive="active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="account" routerLinkActive="active">Account</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="signup" routerLinkActive="active">Sign Up</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-heart"></i> Wishlist</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-shopping-cart"></i> Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-user"></i> My Account</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main class="container">
        <section class="product-details">
            <div class="row">
                <div class="col-md-6">
                    <div class="product-images">
                        <img src="https://www.havit.hk/wp-content/uploads/2021/11/G181BT-1.jpg" class="img-fluid" alt="HAVIT HV-G-92 Gamepad">
                    </div>
                </div>
                <div class="col-md-6">
                    <h2 class="product-title">HAVIT HV-G-92 Gamepad</h2>
                    <p class="product-description">PlayStation Controller. Slim design. High quality vinyl with soft touch and free removed pressure sensitive buttons.</p>
                    <p class="product-price">$192.00</p>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="product-colors">
                        <label for="color-red">Red</label>
                        <input type="radio" name="color" id="color-red" value="red">
                        <label for="color-blue">Blue</label>
                        <input type="radio" name="color" id="color-blue" value="blue">
                    </div>
                    <div class="product-sizes">
                        <label for="size-l">L</label>
                        <input type="radio" name="size" id="size-l" value="l">
                        <label for="size-xl">XL</label>
                        <input type="radio" name="size" id="size-xl" value="xl">
                    </div>
                    <div class="product-quantity">
                        <label for="quantity">Quantity:</label>
                        <input type="number" id="quantity" value="1">
                    </div>
                    <button class="btn btn-primary">Buy Now</button>
                    <button class="btn btn-secondary"><i class="fas fa-heart"></i> Add to Wishlist</button>
                    <div class="product-delivery">
                        <p>Free Delivery</p>
                        <p>Estimated delivery: 2-3 days</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="related-items">
            <h2>Related Items</h2>
            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://www.havit.hk/wp-content/uploads/2021/11/G181BT-8-768x768.jpg" class="card-img-top" alt="HAVIT HV-082 Gamepad">
                        <div class="card-body">
                            <h5 class="card-title">HAVIT HV-082 Gamepad</h5>
                            <p class="card-text">$900</p>
                            <button class="btn btn-primary">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://www.havit.hk/wp-content/uploads/2020/06/1-55.jpg" class="card-img-top" alt="KB501CM 4NI1 Gaming Combo">
                        <div class="card-body">
                            <h5 class="card-title">KB501CM 4NI1 Gaming Combo</h5>
                            <p class="card-text">$1900</p>
                            <button class="btn btn-primary">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://www.havit.hk/wp-content/uploads/2022/03/1-11.jpg" class="card-img-top" alt="MS1003 RGB Gaming Mouse">
                        <div class="card-body">
                            <h5 class="card-title">MS1003 RGB Gaming Mouse</h5>
                            <p class="card-text">$500</p>
                            <button class="btn btn-primary">Add to Cart</button>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-dark text-light py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Exclusive</h5>
                    <p>Get 10% off your first order</p>
                    <form>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Enter your email">
                            <button class="btn btn-primary" type="button">Subscribe</button>
                        </div>
                    </form>
                </div>
                <div class="col-md-4">
                    <h5>Support</h5>
                    <p>11 Bijoy Sarani, Dhaka, Bangladesh</p>
                    <p>info@exclusive.com</p>
                    <p>+880-15-15515</p>
                </div>
                <div class="col-md-4">
                    <h5>Account</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Login/Register</a></li>
                        <li><a href="#">Wishlist</a></li>
                        <li><a href="#">Shop</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Quick Link</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Download App</h5>
                    <p>Get 20% off with App Download Only</p>
                    <img src="https://th.bing.com/th/id/OIP.hhP9hA_6oL7oFpgu1koQ1AAAAA?rs=1&pid=ImgDet" alt="App Store Badge" height="80">
                    <img src="https://th.bing.com/th/id/R.e5f10955e097c89d5f21dac0fb902581?rik=dbwqgwTdt%2fhaBw&pid=ImgRaw&r=0" alt="Google Play Badge" height="80">
                </div>
            </div>
            <p class="text-center mt-3">&copy; Copyright Banner 2023. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>