<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exclusive</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Exclusive</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" routeerLink="home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="account">Account</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="category">Catogery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink = "signup">Sign Up</a>

                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-heart"></i> Wishlist</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-shopping-cart"></i> Cart</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user"></i> My Account
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">My Orders</a></li>
                            <li><a class="dropdown-item" href="#">My Wishlist</a></li>
                            <li><a class="dropdown-item" href="#">My Account</a></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main class="container">
        <section class="hero-section">
            <div class="row">
                <div class="col-md-6">
                    <h2>iPhone 14 Series</h2>
                    <p>Up to 10% Off Voucher</p>
                    <a href="#" class="btn btn-primary">Shop Now</a>
                </div>
                <div class="col-md-6">
                    <img src="https://m.media-amazon.com/images/I/61B0+qQriPL._AC_SL1500_.jpg"  alt="iPhone 14" height="100">
                </div>
            </div>
        </section>

        <section class="categories-section">
            <h2>Categories</h2>
            <div class="row">
                <div class="col-md-3">
                    <ul class="list-unstyled">
                        <li><a href="#">Women's Fashion</a></li>
                        <li><a href="#">Men's Fashion</a></li>
                        <li><a href="#">Electronics</a></li>
                        <li><a href="#">Home & Lifestyle</a></li>
                        <li><a href="#">Medicine</a></li>
                        <li><a href="#">Sports & Outdoor</a></li>
                        <li><a href="#">Baby's & Toys</a></li>
                        <li><a href="#">Groceries & Pets</a></li>
                        <li><a href="#">Health & Beauty</a></li>
                    </ul>
                </div>
                <div class="col-md-9">
                    <div class="category-grid">
                        <div class="row">
                            <div class="col-md-3">
                                <img src="https://m.media-amazon.com/images/I/81DeuGyjYUL._AC_SL1500_.jpg" class="img-fluid" alt="Phone 1">
                                <h4>Phones</h4>
                            </div>
                            <div class="col-md-3">
                                <img src="https://m.media-amazon.com/images/I/71KYElz2YOL._AC_SL1500_.jpg" class="img-fluid" alt="Computer 1">
                                <h4>Computers</h4>
                            </div>
                            <div class="col-md-3">
                                <img src="https://m.media-amazon.com/images/I/61hgWCFnzVL._AC_SL1500_.jpg" class="img-fluid" alt="Smartwatch 1">
                                <h4>Smartwatch</h4>
                            </div>
                            <div class="col-md-3">
                                <img src="https://m.media-amazon.com/images/I/51zKUGscvOL._AC_SL1000_.jpg" class="img-fluid" alt="Camera 1">
                                <h4>Camera</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="services-section">
            <div class="row">
                <div class="col-md-4">
                    <div class="service-card">
                        <i class="fas fa-truck"></i>
                        <h4>FREE AND FAST DELIVERY</h4>
                        <p>Free delivery for all orders over $140</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-card">
                        <i class="fas fa-phone"></i>
                        <h4>24/7 CUSTOMER SERVICE</h4>
                        <p>Friendly 24/7 customer support</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-card">
                        <i class="fas fa-shield-alt"></i>
                        <h4>MONEY BACK GUARANTEE</h4>
                        <p>We refund money within 30 days</p>
                    </div>
                </div>
            </div>
        </section>

        <footer class="bg-dark text-light py-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h5>Exclusive</h5>
                        <p>Get 10% off your first order</p>
                        <form>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Enter your email">
                                <button class="btn btn-primary" type="button">Subscribe</button>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-4">
                        <h5>Support</h5>
                        <p>11 Bijoy Sarani, Dhaka, Bangladesh</p>
                        <p>info&#64;exclusive.com</p>
                        <p>+880-15-15515</p>
                    </div>
                    <div class="col-md-4">
                        <h5>Account</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">Login/Register</a></li>
                            <li><a href="#">Wishlist</a></li>
                            <li><a href="#">Shop</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h5>Quick Link</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h5>Download App</h5>
                        <p>Get 20% off with App Download Only</p>
                        <img src="https://th.bing.com/th/id/OIP.hhP9hA_6oL7oFpgu1koQ1AAAAA?rs=1&pid=ImgDet" alt="App Store Badge" height="80">
                        <img src="https://th.bing.com/th/id/R.e5f10955e097c89d5f21dac0fb902581?rik=dbwqgwTdt%2fhaBw&pid=ImgRaw&r=0" alt="Google Play Badge" height="80">
                        
  