<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exclusive - Wishlist</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Exclusive</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link"routerLink="home" routerLinkActive="active">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" routerLink="account" routerLinkActive="active">Account</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" routerLink="category" routerLinkActive="active">Category</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" routerLink="signup" routerLinkActive="active">Sign Up</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="What are you looking for?" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
              <ul class="navbar-nav ml-auto">
               
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="fas fa-shopping-cart"></i> 0</a>
                </li>
              </ul>
            </div>
          </nav>
        </header>

    <main class="container">
        <section class="wishlist">
            <h2 class="text-center">Wishlist</h2>
            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://m.media-amazon.com/images/I/81wwYRDv4nL._AC_SL1500_.jpg" class="card-img-top" alt="SHOWKOO Luggage Sets">
                        <div class="card-body">
                            <h5 class="card-title">SHOWKOO Luggage Sets</h5>
                            <p class="card-text">$144</p>
                            <button class="btn btn-primary">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://m.media-amazon.com/images/I/71MNg2vMWYL._AC_SY575_.jpg" class="card-img-top" alt="Obtaom Women Canvas">
                        <div class="card-body">
                            <h5 class="card-title">Obtaom Women Canvas</h5>
                            <p class="card-text">$52</p>
                            <button class="btn btn-primary">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://m.media-amazon.com/images/I/71BvCt6eAFL.__AC_SX300_SY300_QL70_FMwebp_.jpg" class="card-img-top" alt="Breville BES870XL Coffee_Maker">
                        <div class="card-body">
                            <h5 class="card-title">Breville BES870XL Coffee_Maker</h5>
                            <p class="card-text">$660</p>
                            <button class="btn btn-primary">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://m.media-amazon.com/images/I/61O7S27O+jL._AC_SL1468_.jpg" class="card-img-top" alt="Soundcore Anker">
                        <div class="card-body">
                            <h5 class="card-title">Soundcore Anker</h5>
                            <p class="card-text">$1180</p>
                            <button class="btn btn-primary">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://m.media-amazon.com/images/I/81wwYRDv4nL._AC_SL1500_.jpg" class="card-img-top" alt="SHOWKOO Luggage Sets">
                        <div class="card-body">
                            <h5 class="card-title">SHOWKOO Luggage Sets</h5>
                            <p class="card-text">$144</p>
                            <button class="btn btn-primary">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://m.media-amazon.com/images/I/71MNg2vMWYL._AC_SY575_.jpg" class="card-img-top" alt="Obtaom Women Canvas">
                        <div class="card-body">
                            <h5 class="card-title">Obtaom Women Canvas</h5>
                            <p class="card-text">$52</p>
                            <button class="btn btn-primary">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://m.media-amazon.com/images/I/71BvCt6eAFL.__AC_SX300_SY300_QL70_FMwebp_.jpg" class="card-img-top" alt="Breville BES870XL Coffee_Maker">
                        <div class="card-body">
                            <h5 class="card-title">Breville BES870XL Coffee_Maker</h5>
                            <p class="card-text">$660</p>
                            <button class="btn btn-primary">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://m.media-amazon.com/images/I/61O7S27O+jL._AC_SL1468_.jpg" class="card-img-top" alt="Soundcore Anker">
                        <div class="card-body">
                            <h5 class="card-title">Soundcore Anker</h5>
                            <p class="card-text">$1180</p>
                            <button class="btn btn-primary">Add to Cart</button>
                        </div>
                    </div>
                </div>
                </div>
                </div>
            <button class="btn btn-primary">Move All to Bag</button>
        </section>
    </main>

    <footer class="bg-dark text-light py-3">
        </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
  