<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exclusive</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
    <header class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Exclusive</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" routerLink="home" routerLinkActive="active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="category" routerLinkActive="active">Category</a>
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link" routerLink="signup" routerLinkActive="active">Sign Up</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-heart"></i> Wishlist</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-shopping-cart"></i> Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-user"></i> My Account</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main class="container">
        <section class="cart">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Subtotal</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <img src="https://m.media-amazon.com/images/I/81nSaeP3AvL._AC_SL1500_.jpg" alt="Product 1" class="img-fluid" width="50">
                            LCD Monitor
                        </td>
                        <td>$550</td>
                        <td>
                            <input type="number" class="form-control" value="1" placeholder="required">
                        </td>
                        <td>$550</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://m.media-amazon.com/images/I/51zepTwVeEL._SL1500_.jpg" alt="Product 2" class="img-fluid" width="50">
                            HI Gamepad
                        </td>
                        <td>$550</td>
                        <td>
                            <input type="number" class="form-control" value="2" placeholder="required">
                        </td>
                        <td>$1100</td>
                    </tr>
                </tbody>
            </table>
            <div class="row">
                <div class="col-md-6">
                    <button class="btn btn-primary">Return to Shop</button>
                    <div class="form-group">
                        <label for="couponCode">Coupon Code:</label>
                        <input type="text" class="form-control" id="couponCode">
                    </div>
                    <button class="btn btn-secondary">Apply Coupon</button>
                </div>
                <div class="col-md-6">
                    <h4>Cart Total</h4>
                    <ul class="list-group">
                        <li class="list-group-item">Subtotal: $1650</li>
                        <li class="list-group-item">Shipping: Free</li>
                        <li class="list-group-item">Total: $1650</li>
                    </ul>
                    <button class="btn btn-success">Proceed to Checkout</button>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-dark text-light py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Exclusive</h5>
                    <p>Get 10% off your first order</p>
                    <form>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Enter your email">
                            <button class="btn btn-primary" type="button">Subscribe</button>
                        </div>
                    </form>
                </div>
                <div class="col-md-4">
                    <h5>Support</h5>
                    <p>11 Bijoy Sarani, Dhaka, Bangladesh</p>
                    <p>info&#64;exclusive.com</p>
                    <p>+880-15-15515</p>
                </div>
                <div class="col-md-4">
                    <h5>Account</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Login/Register</a></li>
                        <li><a href="#">Wishlist</a></li>
                        <li><a href="#">Shop</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Quick Link</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Download App</h5>
                    <p>Get 20% off with App Download Only</p>
                    <img src="https://th.bing.com/th/id/OIP.hhP9hA_6oL7oFpgu1koQ1AAAAA?rs=1&pid=ImgDet" alt="App Store Badge" height="80">
                    <img src="https://th.bing.com/th/id/R.e5f10955e097c89d5f21dac0fb902581?rik=dbwqgwTdt%2fhaBw&pid=ImgRaw&r=0" alt="Google Play Badge" height="80">
                </div>
            </div>
            <p class="text-center mt-3">&copy; Copyright Banner 2023. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>