<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
 
</head>
<body>
 
  
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Exclusive</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" routerLink="home" routerLinkActive="active">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="category" routerLinkActive="active">Category</a>
        </li>
      </ul>
    </div>
  </nav>

  
  <div class="container signup-section">
    <div class="form-container">
      <h3>Create an account</h3>
      <p>Enter your details below</p>
      <form>
        <input type="text" class="form-control" placeholder="First Name">
        <input type="text" class="form-control" placeholder="Last Name">
        <input type="email" class="form-control" placeholder="Email">
        <input type="text" class="form-control" placeholder="Phone Number">
        <input type="password" class="form-control" placeholder="Password">
        <input type="password" class="form-control" placeholder="Re-enter your Password">
        <button type="submit" class="btn btn-danger btn-block">Create Account</button>
      </form>
      <p class="mt-3">Already have an account? <a href="#">Log in</a></p>
    </div>
  </div>

  
  <footer class="footer text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h5>Exclusive</h5>
          <p>Subscribe</p>
          <input type="email" class="form-control" placeholder="Enter your email">
        </div>
        <div class="col-md-3">
          <h5>Support</h5>
          <p>111 Bijoy sarani, Dhaka, Bangladesh</p>
          <p>exclusive&#64;gmail.com</p>

          <p>+88015-88888-9999</p>
        </div>
        <div class="col-md-3">
          <h5>Account</h5>
          <ul class="list-unstyled">
            <li><a href="#">My Account</a></li>
            <li><a href="#">Login / Register</a></li>
            <li><a href="#">Cart</a></li>
            <li><a href="#">Wishlist</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5>Quick Link</h5>
          <ul class="list-unstyled">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms Of Use</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          
        </div>
      </div>
    </div>
    <div class="mt-3">
      <p>&copy; Copyright Rimel 2022. All right reserved</p>
    </div>
  </footer>

  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

  