body {
    font-family: Arial, sans-serif;
  }
  .navbar {
    margin-bottom: 50px;
  }
  .signup-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .signup-section .image-container {
    margin-right: 50px;
  }
  .signup-section img {
    max-width: 100%;
  }
  .signup-section .form-container {
    width: 350px;
  }
  .form-container input {
    margin-bottom: 15px;
  }
  .footer {
    background-color: #000;
    color: #fff;
    padding: 50px 0;
    margin-top: 50px;
  }
  .footer a {
    color: #fff;
  }